{
  "lastChangelogVersion": "0.72.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "high",
  "theme": "alabaster-dark",
  "enabledModels": [
    "openai-codex/gpt-5.5",
    "openai-codex/gpt-5.4-mini",
    "openai-codex/gpt-5.3-codex-spark",
    "github-copilot/gpt-5-mini",
    "github-copilot/gpt-5.2-codex",
    "opencode-go/qwen3.6-plus",
    "opencode-go/minimax-m2.7",
    "opencode-go/mimo-v2.5-pro",
    "opencode-go/kimi-k2.6",
    "opencode-go/glm-5.1",
    "opencode-go/deepseek-v4-pro"
  ],
  "autocompleteMaxVisible": 7,
  "steeringMode": "all",
  "hideThinkingBlock": true
}
