{
  "lastChangelogVersion": "0.71.0",
  "defaultProvider": "github-copilot",
  "defaultModel": "gpt-5.3-codex",
  "defaultThinkingLevel": "high",
  "theme": "solarized8-light",
  "enabledModels": [
    "google-antigravity/claude-opus-4-6-thinking",
    "google-antigravity/gemini-3.1-pro-high",
    "openai-codex/gpt-5.5",
    "openai-codex/gpt-5.4-mini",
    "openai-codex/gpt-5.3-codex-spark",
    "github-copilot/gpt-5-mini",
    "github-copilot/gpt-5.3-codex"
  ],
  "autocompleteMaxVisible": 7,
  "steeringMode": "all",
  "hideThinkingBlock": true
}