{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 8,
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["sway/window"],
  "modules-right": ["network", "battery", "clock"],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },
  "sway/window": {
    "max-length": 80
  },
  "network": {
    "format-wifi": "NET {essid}",
    "format-ethernet": "NET wired",
    "format-disconnected": "NET down",
    "tooltip-format": "{ifname} {ipaddr}"
  },
  "battery": {
    "interval": 30,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "format": "BAT {capacity}%",
    "format-charging": "BAT {capacity}%+",
    "format-plugged": "BAT AC"
  },
  "clock": {
    "format": "{:%d-%m-%Y %H:%M}",
    "format-alt": "{:%a %d %b %H:%M}"
  },
  "tray": {
    "spacing": 8
  }
}
